# taxi-order-service

./: Dockerfile  LICENSE  build.gradle
src/main/java/com/matster/taxi/order/system/orderservice/: OrderServiceApplication.java
src/main/java/com/matster/taxi/order/system/orderservice/controller/: OrderController.java
src/main/java/com/matster/taxi/order/system/orderservice/entity/: Order.java
src/main/java/com/matster/taxi/order/system/orderservice/entity/mapper/: OrderMapper.java
src/main/java/com/matster/taxi/order/system/orderservice/enums/: OrderStatus.java
src/main/java/com/matster/taxi/order/system/orderservice/exception/: OrderNotFoundException.java
src/main/java/com/matster/taxi/order/system/orderservice/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/matster/taxi/order/system/orderservice/model/: CreateOrderRequest.java  CreateOrderResponse.java  OrderResponse.java  UpdateOrderRequest.java
src/main/java/com/matster/taxi/order/system/orderservice/model/enums/: OrderStatus.java
src/main/java/com/matster/taxi/order/system/orderservice/repository/: OrderRepository.java
src/main/java/com/matster/taxi/order/system/orderservice/service/: OrderService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db.changelog/: changelog-main.xml
src/main/resources/db.changelog/changes/: 1-create-base-structure.sql  2-create-driver-base-structure.sql  3-create-order-base-structure.sql
src/test/java/com/matster/taxi/order/system/orderservice/: OrderServiceApplicationTests.java
