plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.matster.taxi.order.system'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.6'

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    compileOnly group: 'org.projectlombok',name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    runtimeOnly group: 'org.postgresql', name: 'postgresql'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: "3.8.2"

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'
}

test {
    useJUnitPlatform()
}
